# Information_Retrieval_System

./: .gitignore  LICENSE  README.md  Sample_TF_IDF_Search.java  bulk_web_scraped_data.json  export.ndjson  mapping.json  pom.xml  post_data_1000.json  post_data_1000_updated.json
bulk_web_scraped_data/: post_data_0.json  post_data_1.json  post_data_10.json  post_data_100.json  post_data_101.json  post_data_102.json  post_data_103.json  post_data_104.json  post_data_105.json  post_data_106.json  post_data_107.json  post_data_108.json  post_data_109.json  post_data_11.json  post_data_110.json  post_data_111.json  post_data_112.json  post_data_113.json  post_data_114.json  post_data_115.json  post_data_116.json  post_data_117.json  post_data_118.json  post_data_119.json  post_data_12.json  post_data_120.json  post_data_121.json  post_data_122.json  post_data_123.json  post_data_124.json  post_data_125.json  post_data_126.json  post_data_127.json  post_data_128.json  post_data_129.json  post_data_13.json  post_data_130.json  post_data_131.json  post_data_132.json  post_data_133.json  (+891 more)
chromedriver/chromedriver-win64/: LICENSE.chromedriver
src/: BulkUpload.java  CRUD.java  JsonOps.java  Main.java  Post.java  PublicVars.java  Search.java  View.form  View.java  WebCrawler.java  search_script.json
web_scraped_data/: post_data_0.json  post_data_1.json  post_data_10.json  post_data_100.json  post_data_101.json  post_data_102.json  post_data_103.json  post_data_104.json  post_data_105.json  post_data_106.json  post_data_107.json  post_data_108.json  post_data_109.json  post_data_11.json  post_data_110.json  post_data_111.json  post_data_112.json  post_data_113.json  post_data_114.json  post_data_115.json  post_data_116.json  post_data_117.json  post_data_118.json  post_data_119.json  post_data_12.json  post_data_120.json  post_data_121.json  post_data_122.json  post_data_123.json  post_data_124.json  post_data_125.json  post_data_126.json  post_data_127.json  post_data_128.json  post_data_129.json  post_data_13.json  post_data_130.json  post_data_131.json  post_data_132.json  post_data_133.json  (+891 more)
